spring.application.name=cart_game_kokodi

spring.datasource.url=jdbc:postgresql://localhost:5432/kokodi
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345678
spring.data.redis.database=0

spring.docker.compose.enabled=false